# gradle-aggregate-jacoco

./: .gitignore  README.md  build.gradle
src/main/groovy/org/wrlyonsjr/jacoco/: CoverageCounter.java  CoverageObservation.java  CoverageRealm.java  CoverageType.java  CoverageViolation.groovy  JacocoCoverageExtension.groovy  JacocoCoveragePlugin.groovy  JacocoCoverageTask.groovy  JacocoFullReportExtension.groovy  JacocoFullReportPlugin.groovy
src/test/groovy/org/wrlyonsjr/jacoco/: CoverageViolationTest.groovy  JacocoCoveragePluginTest.groovy  JacocoCoverageTaskTest.groovy  JacocoFullReportPluginTest.groovy
src/test/resources/: jacocoTestReport.xml
